# TrackHR_Launcher

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hex/trackhr/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/trackhr/launcher/: MainActivity.java  ShellInterface.java
app/src/main/res/anim/: antirotate.xml  appear.xml  rotate.xml  rotate_half.xml  zoomin.xml
app/src/main/res/drawable/: main_back.xml  main_black_back.xml
app/src/main/res/font/: barlowfamily.xml  bebas_family.xml  bungeelayersfamily.xml  jurafamily.xml  spacefamily.xml  tomorrowfamily.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  settings_password.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
